# Hyperliquid API Settings
HYPERLIQUID_SECRET_KEY=your_secret_key_here
HYPERLIQUID_ACCOUNT_ADDRESS=your_account_address_here

# Trading Settings
COIN=BTC
LOOK_BACK_WINDOWS = {5, 10, 20, 30, 60, 90, 150, 250, 360}
TARGET_VOLATILITY = 0.25
MAX_ALLOCATION = 2.0
VOLATILITY_WINDOW = 90
TRADING_DAYS_PER_YEAR = 252
RISK_FREE_RATE = 0.0